# remote-keyboard

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hekar/remote/: MobileController.java  MobileController.kt  MouseController.java  MouseController.kt  MouseService.java  MouseService.kt  MouseWebSocketController.kt  RemotekeyboardApplication.java  RemotekeyboardApplication.kt
src/main/resources/: application.properties
src/main/resources/templates/mobile/: keys.html  main.html
src/test/java/com/hekar/remote/: RemotekeyboardApplicationTests.java
